# acu-menglobal-microservices

./: pom.xml
discovery-service/: Dockerfile  Jenkinsfile  pom.xml
discovery-service/src/main/java/au/com/acumen/discovery/: ApplicationDiscovery.java
discovery-service/src/main/resources/: application.properties
faces-services/: Dockerfile  Jenkinsfile  JenkinsfileOld  pom.xml
faces-services/src/main/java/au/com/acumen/faces/: ApplicationFaces.java
faces-services/src/main/java/au/com/acumen/faces/api/: AcceptMessagesController.java  MaintainCandidatesFaceController.java
faces-services/src/main/java/au/com/acumen/faces/application/: ApplicationConfiguration.java  SwaggerConfig.java
faces-services/src/main/java/au/com/acumen/faces/model/: Cameras.java  CandidateFaces.java  CandidateProcessDetails.java  Candidates.java  CandidatesApi.java  Detection.java  ImageDetect.java  ImageIdentify.java  ImageResult.java  Images.java  MsCandidateFaces.java  MsCandidateRelation.java  MsRecognition.java  NodeProc.java  Person.java
faces-services/src/main/java/au/com/acumen/faces/repository/: CameraTableRepository.java  CandidateFacesTableRepository.java  CandidatesTableRepository.java  DetectionTableRepository.java  MsCandidateFacesTableRepository.java  MsCandidateRelationTableRepository.java  MsRecognitionTableRepository.java
faces-services/src/main/java/au/com/acumen/faces/utils/: AcuMenAlertApis.java  Base64EncodeDecode.java  CustomErrorType.java  MsImageApis.java
faces-services/src/main/resources/: application.properties
gateway-service/: Dockerfile  Jenkinsfile  pom.xml
gateway-service/src/main/java/au/com/acumen/gateway/: ApplicationGateway.java
gateway-service/src/main/resources/: application.properties  application.yml
zipkin-service/: pom.xml
zipkin-service/src/main/java/au/com/acumen/zipkin/: Application.java
(+2 files in other folders)
