<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>au.com.acumen</groupId>
	<artifactId>Acu-Men-Global</artifactId>
	<version>1.0-SNAPSHOT</version>

    <!--<modules>-->
        <!--<module>faces</module>-->
    <!--</modules>-->
    <packaging>pom</packaging>

	<name>Acu-Men-Global</name>
	<description>Demo project for Spring Boot</description>


	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Dalston.RELEASE</version>
        <relativePath></relativePath>
	</parent>
	<!--<parent>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-parent</artifactId>-->
		<!--<version>1.5.2.RELEASE</version>-->
	<!--</parent>-->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<spring.boot>1.5.2.RELEASE</spring.boot>
		<spring.boot.eureka>1.2.2.RELEASE</spring.boot.eureka>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


    <modules>
        <module>faces-services</module>
        <module>discovery-service</module>
        <module>gateway-service</module>
		<module>zipkin-service</module>
	</modules>

</project>
