#server.port=8765
#
#endpoints.restart.enabled=true
#endpoints.shutdown.enabled=true
#endpoints.health.sensitive=false
#
#zuul.prefix=/api
#zuul.routes.faces.path= /faces/**
#zuul.routes.serviceId=faces-services
#
#ribbon.eureka.enabled=true
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.registerWithEureka=false
##hystrix.command.default.execution.timeout.enabled=false