spring.datasource.url=jdbc:mysql://localhost:3306/acu-menFaces?useSSL=false
spring.datasource.username=alprUser
spring.datasource.password=alprUser00
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

server.port=8094
spring.jackson.serialization.indent_output=true

#Url for Acu-MenAlertsUrl
spring.alertsUrl=http://localhost:8091/candidates/processCandidates

spring.alertsEmailUrl=http://localhost:8091/candidates/processApiRequest


#Url for Image Detect
spring.detectUrl=https://westus.api.cognitive.microsoft.com/face/v1.0/detect

#Url for Image Detect
spring.faceListUrl=https://westus.api.cognitive.microsoft.com/face/v1.0/facelists

#Url for Image Identification
spring.identityUrl=https://westus.api.cognitive.microsoft.com/face/v1.0/identify

Url for Image Find Similar
spring.similarUrl=https://westus.api.cognitive.microsoft.com/face/v1.0/findsimilars

#Url for Person Groups
spring.persongroupUrl=https://westus.api.cognitive.microsoft.com/face/v1.0/persongroups

spring.subscriptionKey=4e7b8f5874974b73bd7ca125e32118b3
spring.groupId=develop


spring.application.name=faces-services
spring.logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([${springAppName:-},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}]){yellow} %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
spring.logging.level.org.springframework=WARN
spring.logging.level.org.hibernate=WARN
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
ribbon.eureka.enable=true


##mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=acuMenAlerts
#
#server.port=8091
#spring.jackson.serialization.indent_output=true
